<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkCode</title>
    <!-- ========================Font awesome css cdn ============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- ========================Custom css ============================================= -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- =============================================Nav Bar Start====================================  -->
    <nav>
        <div class="branding no-select">
            <h2>Dark<span class="highlight">Code</span></h2>
            <div class="profile-links">
                <a href="https://github.com/LazyTanzil" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/lazyTanzil" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.facebook.com/lazyTanzil" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="#about-me">About Me</a></li>
            <li class="nav-item"><a href="#">My Works</a></li>
            <li class="nav-item"><a href="#">Contact me </a></li>
        </ul>
    </nav>
    <!-- =============================================Nav Bar End!====================================  -->

    <!-- =============================================Intro Section Start====================================  -->
    <section id="intro">
        <div class="intro-content">
            <div class="text no-select">
                <h2 class="greeding">Hi,</h2>
                <h2 class="name">I'm <span class="highlight">DarkCode</span>,</h2>
                <h2 class="title">Full-Stack Web Developer</h2>
                <h3 class="profession"><span class="js-color">Javascript</span> / <span class="node-color">Node</span> /
                    <span class="react-color">React</span>
                </h3>
            </div>
            <a class="intro-btn" href="#about-me">Know Me</a>
        </div>
        <div class="intro-picture">
            <img src="assest/Picture/intro.png" draggable="false" alt="DarkCode">
        </div>
    </section>
    <!-- ============================================= Intro Section End!====================================  -->

    <!-- =============================================Intro Section Start====================================  -->
    <section id="about-me">
        <div class="about-skills">
            <div class="side-heading">
                <h3>My Skills</h3>
            </div>
            <div class="skills-body">
                <div class="skill">
                    <h4 class="name">Html</h4>
                    <h4 class="percentage">80%</h4>
                    <div class="line"></div>
                </div>
                <div class="line"></div>
                <div class="skill">
                    <h4 class="name">Html</h4>
                    <h4 class="percentage">80%</h4>
                    <div class="line"></div>
                </div>
                <div class="skill">
                    <h4 class="name">Html</h4>
                    <h4 class="percentage">80%</h4>
                    <div class="line"></div>
                </div>
                <div class="skill">
                    <h4 class="name">Html</h4>
                    <h4 class="percentage">80%</h4>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="about-content">
            <div class="heading">
                <h2 class="about-name">Tanzil Islam</h2>
                <h4 class="title">- A Full-stack Web Developer</h4>
            </div>
            <div class="about-body">
                <p>hello, there this is DarkCode from 31 January 2021. Mainly I'm a student but learning deep into web
                    development, automation, and system adminstration. I always keep an interest in cyber security.
                    Personally, I believe, someday I will be the most successful in this field. Owner of a big company,
                    chilling out on the moon</p>
                <br><br>
                <p>I'm on this field for about 3 years. so I got a lot of theoretical knowledge. My journey was started
                    with programming ( c and java). Now I'm in the Web sector. working from scratch to top level. I have
                    worked with different languages like C, Java, Python, PHP, and JavaScript. different frameworks and
                    libraries like Bootstrap, Tailwind CSS, React, Redux, Express.
                </p>
            </div>
            <div class="about-footer">
                <a class="about-btn" href="#">Hire me</a>
            </div>
        </div>
    </section>
    <!-- =============================================Intro Section End! ====================================  -->
</body>


</html>