@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --black: #181818;
  --theme-black: #101010;
  --intro-bg: #252627;
  --gray: #636363;
  /* --theme-primary: #eb5667; */
  --theme-primary: #fc2b2f;
  --theme-secondary: #2ecc71;
  --theme-font: "Londrina Solid", cursive;
  --heading: "Noto Serif", serif;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Open Sans", sans-serif;
}
img {
  width: 100%;
}
body,
.no-select {
  -webkit-user-select: none;

  user-select: none;
}
body {
  background-color: var(--black);
}
/* =============================================Nav Bar Start==================================== */
nav {
  display: flex;
  flex-direction: row;
  padding: 20px 80px;
  justify-content: space-between;
  background-color: var(--black);
}

nav .branding {
  font-size: 1.5rem;
  color: var(--gray);
  font-family: var(--theme-font);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .branding h2 {
  margin-right: 70px;
  color: var(--gray);
}
nav .branding .profile-links a {
  color: var(--gray);
  text-decoration: none;
  padding: 5px 8px;
  margin-left: 10px;
  border: 2px solid var(--gray);
  border-radius: 100%;
  font-size: 1rem;
  transition: 0.3s;
}
nav .branding .profile-links a:hover {
  color: var(--theme-secondary);
  border: 2px solid var(--theme-secondary);
}
nav .nav-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
}

nav .nav-menu .nav-item {
  padding: 10px 15px;
  margin-right: 5px;
  transition: 0.4s;
}
nav .nav-menu .nav-item::before {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--theme-primary);
  transform: scaleX(0);
  transition: 0.3s;
}
nav .nav-menu .nav-item a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--gray);
  font-weight: 700;
}
nav .nav-menu .nav-item:hover {
  transform: translateY(20px);
}
nav .nav-menu .nav-item:hover a {
  color: var(--theme-secondary);
}
nav .nav-menu .nav-item:hover::before {
  transform: scaleX(1);
}
/* =============================================Nav Bar End!==================================== */

/* =============================================Intro Section Start==================================== */
#intro {
  height: 90vh;
  background-color: var(--intro-bg);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 40px 250px;
}

#intro .intro-content {
  max-width: 500px;
  font-size: 1.5rem;
  color: white;
  font-family: var(--heading);
  font-weight: 500;
}
#intro .intro-content .text {
  margin-bottom: 30px;
}
#intro .intro-content h2 {
  margin-bottom: 10px;
}
#intro .intro-content .name .highlight {
  color: var(--theme-primary);
}
#intro .intro-content .profession {
  margin-top: 30px;
  margin-bottom: 70px;
  color: var(--gray);
  letter-spacing: 3px;
  font-weight: 300;
}
#intro .intro-content .js-color {
  color: #ecdd246b;
}
#intro .intro-content .node-color {
  color: #7ecb298c;
}
#intro .intro-content .react-color {
  color: #29c3e485;
}
#intro .intro-content .intro-btn {
  margin-left: 20px;
  position: relative;
  padding: 10px 15px;
  outline: none;
  border: 2px solid var(--theme-primary);
  border-radius: 4px;
  transition: all ease-out 0.4s;
  background-color: transparent;
  box-shadow: inset 0 0 0 0 var(--theme-primary);
  letter-spacing: 4px;
  position: relative;
  text-decoration: none;
  font-size: 1.4rem;
  font-family: var(--theme-font);
  color: var(--theme-primary);
}

#intro .intro-content .intro-btn:hover {
  box-shadow: inset 130px 0 0 0 var(--theme-primary);
  color: white;
}

#intro .intro-picture {
  position: relative;
  width: 350px;
  transition: 0.4s;
}
#intro .intro-picture::after {
  content: "";
  width: 5px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--theme-primary);
  transform: scaleY(0);
  opacity: 0;
  transition: 0.3s;
}
#intro .intro-picture:hover {
  width: 300px;
}
#intro .intro-picture:hover::after {
  transform: scaleY(1);
  opacity: 1;
}
#intro .intro-picture img {
  cursor: pointer;
  transform: translateX(-50px);
  opacity: 0.7;
}
#intro .intro-picture:hover img {
  opacity: 1;
}
/* =============================================Intro Section End!==================================== */

/* =============================================About Section Start==================================== */
#about-me {
  padding: 100px 70px;
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
#about-me .side-heading {
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  background-color: var(--theme-primary);
  border-radius: 5px;
}
#about-me .about-skills {
  max-width: 600px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about-me .about-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#about-me .about-content .heading {
  color: white;
}
#about-me .about-content .heading .about-name {
  font-family: var(--theme-font);
  letter-spacing: 5px;
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--theme-primary);
}
#about-me .about-content .heading .title {
  color: var(--gray);
  margin-bottom: 30px;
}
#about-me .about-content .about-body {
  margin-bottom: 60px;
}
#about-me .about-content .about-body p {
  color: #ecf0f1;
  text-transform: capitalize;
  text-align: justify;
  font-weight: 300;
}
#about-me .about-content .about-btn {
  margin-left: 70px;
  text-decoration: none;
  display: inline-block;
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: transparent;
  border: 2px solid var(--theme-primary);
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: capitalize;
  box-shadow: inset 0 0 0 0 var(--theme-primary);
  transition: 0.5s;
}
#about-me .about-content .about-btn:hover {
  box-shadow: inset 0 60px 0 0 var(--theme-primary);
}
/* =============================================About Section End!==================================== */
